<!DOCTYPE html>
<html>
<head>


<title> About </title>

<link rel=”stylesheet” type=”text/css” href=”About.css” />

<style>
ul  {
      List-style-type: none;
      Margin: 0px;
      Padding: 0;
      Overflow: hidden;
      Background-color: #FF0000
      Position: fixed;
      Top: 4;
      Width: 80%
      Text-allign: center;
      Right: 00px
      Left: 0px;
}
 li  {
     display:  inline-block;
}




li a {
     display: flex;
     Padding: 50px;
}

li a { 
      Display: flex;
      Color: #f2efe2;
      Text-align: center;
      Padding: 14px 16px;
      Text-decoration: underline overline wavy blue;
      Font family: “Times New Roman” , TImes, Serif, Verdana, Geneva;

}

li  a:hover {
   Background-color; #000CD;
}  

li  {
   Border-right: 1px solid black;
   Border-left: 1px solid black;
}

</style>
</head>

<body>

      <ul>
            <div class=”menu”>
            <li><a href=”UV.html”target=”_blank”>Home</a></li>
            <li><a href=”About.html”target=”_blank”>About</a></li>
            <li><a href=”Photos.html”target=”_blank”>Photos</a></li>
            <li><a href=”Contact.html”target=”_blank>Contact</a></li>
            <li><a href=”Shop.html”target=”_blank”>Shop</a></li>
            </ul>


<h1>About myself</h1>


       <div>
<p> My name is Danish. I am very interested into photography and coding.</p>

<p>My hobbies are Sports and also Photography</p>

<p>Thank you for your time</p>

</div>

</body>
